OpenDataWPF/MainWindow.xaml

<Window x:Class="OpenDataWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:OpenDataWPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="MainWindow" Height="800" MinWidth="1000" MinHeight="700" Width="Auto" SizeToContent="Width" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Border Padding="20px" Grid.ColumnSpan="2" Background="AliceBlue" BorderThickness="1" BorderBrush="CadetBlue">
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <Label>Longitude</Label>
                <TextBox Text="{Binding Lon, UpdateSourceTrigger=PropertyChanged}" Width="150px" VerticalContentAlignment="Center"></TextBox>
                <Label>Latitude</Label>
                <TextBox Text="{Binding Lat, UpdateSourceTrigger=PropertyChanged}" Width="150px" VerticalContentAlignment="Center"></TextBox>
                <Label>Rayon</Label>
                <TextBox Text="{Binding Radius, UpdateSourceTrigger=PropertyChanged}" Width="150px" VerticalContentAlignment="Center"></TextBox>
                <Button Width="100px" Margin="20px 0" Command="{Binding SearchCommand}" Content="Rechercher"></Button>
            </StackPanel>
        </Border>

        <m:Map Center="{Binding MapCenter, Mode=TwoWay}" ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" CredentialsProvider="AlQWTZHVbFC09-Jhsa6QI-znVI2tiWCIBLC4cHcWbYN6nwc8Cdo769FFE4S7ejNA">
            <m:MapItemsControl ItemsSource="{Binding Pushpins}" >
                <m:MapItemsControl.ItemTemplate >
                    <DataTemplate>
                        <m:Pushpin Location="{Binding}" Background="Blue" />
                    </DataTemplate>
                </m:MapItemsControl.ItemTemplate>
            </m:MapItemsControl>
            <m:Pushpin Location="{Binding SearchPosition}"/>
        </m:Map>

        <ListView HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ResultData}" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Nom" Width="auto"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Lon}" Header="Longitude" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Lat}" Header="Latitude" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Lines}" Header="Lignes" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
