OpenDataWPF/MainWindow.xaml

<Window x:Class="OpenDataWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenDataWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="20px" Grid.Row="0">
            <Label>Recherche : </Label>
            <Label>Longitude</Label>
            <TextBox Text="{Binding Lon, UpdateSourceTrigger=PropertyChanged}" Width="150px" VerticalContentAlignment="Center"></TextBox>
            <Label>Latitude</Label>
            <TextBox Text="{Binding Lat, UpdateSourceTrigger=PropertyChanged}" Width="150px" VerticalContentAlignment="Center"></TextBox>
            <Label>Rayon</Label>
            <TextBox Text="{Binding Radius, UpdateSourceTrigger=PropertyChanged}" Width="150px" VerticalContentAlignment="Center"></TextBox>
            <Button Width="100px" Margin="20px 0" Command="{Binding SearchCommand}" Content="Rechercher"></Button>
        </StackPanel>

        <ListView ItemsSource="{Binding DataTransportlines}" Grid.Row="3" Height="500" Width="800" Margin="0 0 0 20px"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="ID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Nom" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Lon}" Header="Longitude" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Lat}" Header="Latitude" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Lines}" Header="Lignes" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
